<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="前后端分离" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/images/cat.svg">
    <title>Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/images/cat.svg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            前后端分离
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="post-toc-text">前后端分离</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83"><span class="post-toc-text">文档规范</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="post-toc-text">模拟数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB-1"><span class="post-toc-text">前后端分离</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AEmock%E6%80%9D%E8%B7%AF"><span class="post-toc-text">数据mock思路</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="post-toc-text">本地模拟数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E9%87%8C%E7%9B%B4%E6%8E%A5%E6%A8%A1%E6%8B%9F"><span class="post-toc-text">业务代码里直接模拟</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AF%B7%E6%B1%82json"><span class="post-toc-text">本地请求json</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#mock-js-%E8%A1%8C%E4%B8%BA%E6%9C%89%E9%99%90"><span class="post-toc-text">mock.js(行为有限)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#faker-js%EF%BC%88%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E5%BA%93%EF%BC%89"><span class="post-toc-text">faker.js（随机数据生成库）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#API-Mocking"><span class="post-toc-text">API Mocking</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Online-Mock-API-%E6%9C%8D%E5%8A%A1%EF%BC%9A"><span class="post-toc-text">Online Mock API 服务：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h1><p>为了解决前后端联调的麻烦，比如前端陷入“等接口”的内耗情况，前端同学本地开发完，确认好各个接口已经按照接口文档约定的参数传参后，无需做后端同学的陪练，可以把最新代码发布到某一个开发环境，让后端同学在写完接口后，在开发环境通过页面进行联调。服务端接口如果有问题，后端同学自己修改完重新发布后，再自己从前端页面测试。如果实在需要更改或再增加参数，再去找前端同学。这样前端同学就可以从“改接口-调接口”的循环圈中解脱出来，把更多精力地放在开发工作上。</p>
<h2 id="文档规范"><a href="#文档规范" class="headerlink" title="文档规范"></a>文档规范</h2><p>关于接口，不得不提到文档规范，从常见的需求文档到代码中间会经历很多环节，在冗杂的环节中就像传话游戏一样，因此，我认为在整个开发流程中，制订一份规范的书写文档格式尤其重要。其中，写word、markdown文档，更新到公司的交流库上。更好一点的话，使用swagger生成文档。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/349e130e40d5">Swagger介绍及使用 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1621396">Swagger详细了解一下（长文谨慎阅读）-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mccontinuing.github.io/2021/02/02/%E5%88%86%E7%B1%BB-Java%E5%BC%80%E5%8F%91/Swagger%E6%A1%86%E6%9E%B6/">Swagger框架 - Hexo (mccontinuing.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://sevensound.gitee.io/2021/01/05/Express-%E8%BF%9B%E9%98%B6-%E4%BD%BF%E7%94%A8-Swagger-%E6%9E%84%E5%BB%BA-API-%E6%96%87%E6%A1%A3/">Express 进阶：使用 Swagger 构建 API 文档 | Hexo (gitee.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjy660358/article/details/118609398">前端看懂Swagger文档_前端人员怎么访问swagger文档-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013613428/article/details/89513778">最强PostMan使用教程（6）- 使用Postman导入swagger OPEN API_postman swagger-CSDN博客</a></p>
<h2 id="模拟数据"><a href="#模拟数据" class="headerlink" title="模拟数据"></a>模拟数据</h2><h3 id="前后端分离-1"><a href="#前后端分离-1" class="headerlink" title="前后端分离"></a>前后端分离</h3><ul>
<li>后台向前台提供<code>API</code>接口,只负责数据的提供和计算，而完全不处理展现</li>
<li>前台通过<code>Http(Ajax)</code>请求获取数据,　在浏览器端动态构建界面显示数据</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48115183/article/details/124742438">前后端分离之数据mock_后端mock_梦的遇见OvO的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1493249">实用！前后端分离开发之前端模拟数据-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h3 id="数据mock思路"><a href="#数据mock思路" class="headerlink" title="数据mock思路"></a>数据mock思路</h3><ul>
<li><p>在client端处数据mock</p>
</li>
<li><p>在server端mock</p>
</li>
</ul>
<p>第一种方式拦截了请求的发出，直接返回mock的数据，而第二种方式请求则真实地发出，只是在server端进行route拦截<br>前后端分离的方式，就是在传统开发模式中加了一个node层，这样数据mock完全可以在node server端完成，基本思路如下</p>
<p><a target="_blank" rel="noopener" href="https://s.poetries.work/uploads/2022/05/57153f8db75aadd8.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://s.poetries.work/uploads/2022/05/57153f8db75aadd8.png" alt="img"></a></p>
<h4 id="本地模拟数据"><a href="#本地模拟数据" class="headerlink" title="本地模拟数据"></a>本地模拟数据</h4><h5 id="业务代码里直接模拟"><a href="#业务代码里直接模拟" class="headerlink" title="业务代码里直接模拟"></a>业务代码里直接模拟</h5><p>在代码里使用假数据，等到获得接口后再注释，灵活性太差，后期太麻烦。</p>
<h5 id="本地请求json"><a href="#本地请求json" class="headerlink" title="本地请求json"></a>本地请求json</h5><p>把假数据创建一个json文件，本地请求json文件.</p>
<p>举例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Code&quot;</span><span class="punctuation">:</span> <span class="number">200</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;items&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;exp1&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fbcc7d9e-9be1&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;exp2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;createBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;createTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2019-07-12T02:56:54.17+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;updateBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;updateTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2019-08-06T03:03:37.859+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;comment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;totalCount&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在代码里引用：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import jsonData from &#x27;./data.json&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>优点</strong>：<ul>
<li>数据存储和维护简单，可以在文件中手动编辑。</li>
<li>适用于简单的模拟数据需求。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>静态数据不支持动态生成，无法模拟实时变化的数据。</li>
<li>需要额外的步骤将 JSON 数据导入到前端项目中。</li>
</ul>
</li>
</ul>
<h5 id="mock-js-行为有限"><a href="#mock-js-行为有限" class="headerlink" title="mock.js(行为有限)"></a>mock.js(行为有限)</h5><p><a href="../mock-js/">查看mock.js专题文章</a></p>
<ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>强大的数据生成功能，支持生成各种类型的模拟数据。</li>
<li>能够模拟完整的API接口，包括路由和参数验证。</li>
<li>能够集成到前端代码中，用于前端开发和测试。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>学习曲线较陡峭，配置相对复杂。</li>
<li>需要在前端项目中引入 Mock.js 库。</li>
</ul>
</li>
</ul>
<h5 id="faker-js（随机数据生成库）"><a href="#faker-js（随机数据生成库）" class="headerlink" title="faker.js（随机数据生成库）"></a>faker.js（随机数据生成库）</h5><ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>可以生成随机和逼真的虚构数据。</li>
<li>适用于填充数据库、生成测试数据等场景。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>主要用于生成虚构数据，不适用于模拟实际API接口的响应。</li>
</ul>
</li>
<li><p><strong>示例</strong>（使用 Faker.js）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">javascriptCopy codeconst faker = <span class="built_in">require</span>(<span class="string">&#x27;faker&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">users</span>: <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: <span class="number">5</span> &#125;, <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">id</span>: faker.<span class="property">random</span>.<span class="title function_">number</span>(),</span><br><span class="line">    <span class="attr">name</span>: faker.<span class="property">name</span>.<span class="title function_">findName</span>(),</span><br><span class="line">    <span class="attr">email</span>: faker.<span class="property">internet</span>.<span class="title function_">email</span>(),</span><br><span class="line">  &#125;)),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="API-Mocking"><a href="#API-Mocking" class="headerlink" title="API Mocking"></a>API Mocking</h5><ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>可以模拟完整的API接口行为，包括路由和参数验证。</li>
<li>支持在本地或内部网络上运行。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li><p>需要安装和配置专门的API Mocking工具，增加了工作量。</p>
</li>
<li><p>不适用于小型项目和简单的模拟数据需求。</p>
</li>
</ul>
</li>
</ul>
<p><strong>举例：</strong>JSON Server以及Node+express搭建mock server都属于此类，<a href="%5B%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E4%B9%8B%E6%95%B0%E6%8D%AEmock_%E5%90%8E%E7%AB%AFmock_%E6%A2%A6%E7%9A%84%E9%81%87%E8%A7%81OvO%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/weixin_48115183/article/details/124742438)">参考来源</a></p>
<ul>
<li><p><strong>示例</strong>（使用 JSON Server）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// db.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;users&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;john@example.com&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Alice&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;alice@example.com&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="Online-Mock-API-服务："><a href="#Online-Mock-API-服务：" class="headerlink" title="Online Mock API 服务："></a><strong>Online Mock API 服务</strong>：</h5><ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>可以快速获取模拟数据，无需自己维护模拟数据。</li>
<li>适用于简单的测试和演示。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>可能不适用于敏感数据，因为数据在外部服务上生成。</li>
</ul>
</li>
<li><p><strong>示例</strong>（使用 JSONPlaceholder）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javascriptCopy <span class="title function_">codefetch</span>(<span class="string">&#x27;https://jsonplaceholder.typicode.com/users&#x27;</span>)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-13</span>
            
                <span>该篇文章被 Jiang Jiang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%89%8D%E5%90%8E%E7%AB%AF/'>
                            前后端
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Notes/'>
                            Notes
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>宇宙里有什么不是暂时</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>