<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="coderwhy-JavaScript高级系列（六）" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/images/cat.svg">
    <title>Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/images/cat.svg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            coderwhy-JavaScript高级系列（六）
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JavaScript%E9%AB%98%E7%BA%A7%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89-apply%E3%80%81call%E3%80%81bind%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">JavaScript高级系列（六） - apply、call、bind实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80-call%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">一. call方法实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-hycall%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="post-toc-text">1.1. hycall的实现代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-hycall%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="post-toc-text">1.2. hycall的测试代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C-apply%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">二. apply方法实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-hyapply%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="post-toc-text">2.1. hyapply的实现代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-hyapply%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="post-toc-text">2.2. hyapply的测试代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89-bind%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">三. bind方法实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-hybind%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="post-toc-text">2.1. hybind的实现代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-hybind%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="post-toc-text">2.2. hybind的测试代码</span></a></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="JavaScript高级系列（六）-apply、call、bind实现"><a href="#JavaScript高级系列（六）-apply、call、bind实现" class="headerlink" title="JavaScript高级系列（六） - apply、call、bind实现"></a>JavaScript高级系列（六） - apply、call、bind实现</h1><p>原创 作者:coderwhy 公号:coderwhy 发布时间:2023-09-16 20:00 发表于广东</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PCDy5nqpfNzAGlUII9ccGw">JavaScript高级系列（六） - apply、call、bind实现</a></p>
<blockquote>
<p>在JavaScript中我们经常会使用apply、call、bind等方法进行函数的调用或者this的绑定。</p>
<p>那么它们内部是如何实现的呢？我们可以通过自己实现这些方法来了解它们内部的原理和机制。</p>
<p>接下来我们会实现属于自己的这些方法：hycall、hyapply、hybind。</p>
</blockquote>
<h2 id="一-call方法实现"><a href="#一-call方法实现" class="headerlink" title="一. call方法实现"></a>一. call方法实现</h2><h3 id="1-1-hycall的实现代码"><a href="#1-1-hycall的实现代码" class="headerlink" title="1.1. hycall的实现代码"></a>1.1. hycall的实现代码</h3><p>这是一个JavaScript函数的扩展方法，它被称为<code>hycall</code>，通过调用该方法可以使得函数被执行，并且可以指定函数中的<code>this</code>上下文对象。</p>
<p>下面是这个函数的实现过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 给所有的函数添加一个hycall的方法</span><br><span class="line">Function.prototype.hycall = function(thisArg, ...args) &#123;</span><br><span class="line">  // 在这里可以去执行调用的那个函数(foo)</span><br><span class="line">  // 问题: 得可以获取到是哪一个函数执行了hycall</span><br><span class="line">  // 1.获取需要被执行的函数</span><br><span class="line">  var fn = this  // 2.对thisArg转成对象类型(防止它传入的是非对象类型)</span><br><span class="line">  thisArg = (thisArg !== null &amp;&amp; thisArg !== undefined) ? Object(thisArg): window  // 3.调用需要被执行的函数</span><br><span class="line">  thisArg.fn = fn</span><br><span class="line">  var result = thisArg.fn(...args)</span><br><span class="line">  delete thisArg.fn  // 4.将最终的结果返回出去</span><br><span class="line">  return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中：</p>
<ul>
<li><p><code>Function.prototype</code>用来给所有的函数对象添加一个扩展方法<code>hycall</code>，它的作用是改变函数的上下文对象，使得函数的执行上下文对象可以被指定为<code>thisArg</code>。</p>
</li>
<li><p>函数的参数可以通过<code>args</code>参数列表传递给被调用函数。</p>
</li>
</ul>
<h3 id="1-2-hycall的测试代码"><a href="#1-2-hycall的测试代码" class="headerlink" title="1.2. hycall的测试代码"></a>1.2. hycall的测试代码</h3><p>接下来我们可以编写一下测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  console.log(&quot;foo函数被执行&quot;, this)</span><br><span class="line">&#125;function sum(num1, num2) &#123;</span><br><span class="line">  console.log(&quot;sum函数被执行&quot;, this, num1, num2)</span><br><span class="line">  return num1 + num2</span><br><span class="line">&#125;// 系统的函数的call方法</span><br><span class="line">foo.call(undefined)</span><br><span class="line">var result = sum.call(&#123;&#125;, 20, 30)</span><br><span class="line">// console.log(&quot;系统调用的结果:&quot;, result)// 自己实现的函数的hycall方法</span><br><span class="line">// 默认进行隐式绑定</span><br><span class="line">// foo.hycall(&#123;name: &quot;why&quot;&#125;)</span><br><span class="line">foo.hycall(undefined)</span><br><span class="line">var result = sum.hycall(&quot;abc&quot;, 20, 30)</span><br><span class="line">console.log(&quot;hycall的调用:&quot;, result)</span><br></pre></td></tr></table></figure>

<h2 id="二-apply方法实现"><a href="#二-apply方法实现" class="headerlink" title="二. apply方法实现"></a>二. apply方法实现</h2><h3 id="2-1-hyapply的实现代码"><a href="#2-1-hyapply的实现代码" class="headerlink" title="2.1. hyapply的实现代码"></a>2.1. hyapply的实现代码</h3><p>这是一个JavaScript函数的扩展方法，它被称为<code>hyapply</code>，通过调用该方法可以使得函数被执行，并且可以指定函数中的<code>this</code>上下文对象以及函数的参数。</p>
<p>下面是这个函数的实现过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 自己实现hyapply</span><br><span class="line">Function.prototype.hyapply = function(thisArg, argArray) &#123;</span><br><span class="line">  // 1.获取到要执行的函数</span><br><span class="line">  var fn = this  // 2.处理绑定的thisArg</span><br><span class="line">  thisArg = (thisArg !== null &amp;&amp; thisArg !== undefined) ? Object(thisArg): window  // 3.执行函数</span><br><span class="line">  thisArg.fn = fn</span><br><span class="line">  var result  // argArray = argArray ? argArray: []</span><br><span class="line">  argArray = argArray || []</span><br><span class="line">  result = thisArg.fn(...argArray)  delete thisArg.fn  // 4.返回结果</span><br><span class="line">  return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中：</p>
<ul>
<li><code>Function.prototype</code>用来给所有的函数对象添加一个扩展方法<code>hyapply</code>，它的作用是改变函数的上下文对象，使得函数的执行上下文对象可以被指定为<code>thisArg</code>，并且可以将参数列表传递给被调用函数。</li>
</ul>
<h3 id="2-2-hyapply的测试代码"><a href="#2-2-hyapply的测试代码" class="headerlink" title="2.2. hyapply的测试代码"></a>2.2. hyapply的测试代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function sum(num1, num2) &#123;</span><br><span class="line">  console.log(&quot;sum被调用&quot;, this, num1, num2)</span><br><span class="line">  return num1 + num2</span><br><span class="line">&#125;function foo(num) &#123;</span><br><span class="line">  return num</span><br><span class="line">&#125;function bar() &#123;</span><br><span class="line">  console.log(&quot;bar函数被执行&quot;, this)</span><br><span class="line">&#125;// 系统调用</span><br><span class="line">// var result = sum.apply(&quot;abc&quot;, 20)</span><br><span class="line">// console.log(result)// 自己实现的调用</span><br><span class="line">var result = sum.hyapply(&quot;abc&quot;, [20, 30])</span><br><span class="line">console.log(result)var result2 = foo.hyapply(&quot;abc&quot;, [20])</span><br><span class="line">console.log(result2)</span><br></pre></td></tr></table></figure>

<h2 id="三-bind方法实现"><a href="#三-bind方法实现" class="headerlink" title="三. bind方法实现"></a>三. bind方法实现</h2><h3 id="2-1-hybind的实现代码"><a href="#2-1-hybind的实现代码" class="headerlink" title="2.1. hybind的实现代码"></a>2.1. hybind的实现代码</h3><p>这是一个JavaScript函数的扩展方法，它被称为<code>hybind</code>，通过调用该方法可以使得函数的上下文对象被永久绑定，并且可以指定函数的参数。</p>
<p>下面是这个函数的实现过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.hybind = function(thisArg, ...argArray) &#123;</span><br><span class="line">  // 1.获取到真实需要调用的函数</span><br><span class="line">  var fn = this  // 2.绑定this</span><br><span class="line">  thisArg = (thisArg !== null &amp;&amp; thisArg !== undefined) ? Object(thisArg): window  function proxyFn(...args) &#123;</span><br><span class="line">    // 3.将函数放到thisArg中进行调用</span><br><span class="line">    thisArg.fn = fn</span><br><span class="line">    // 特殊: 对两个传入的参数进行合并</span><br><span class="line">    var finalArgs = [...argArray, ...args]</span><br><span class="line">    var result = thisArg.fn(...finalArgs)</span><br><span class="line">    delete thisArg.fn    // 4.返回结果</span><br><span class="line">    return result</span><br><span class="line">  &#125;  return proxyFn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中：</p>
<ul>
<li><code>Function.prototype</code>用来给所有的函数对象添加一个扩展方法<code>hybind</code>，它的作用是改变函数的上下文对象，使得函数的执行上下文对象可以被永久绑定，并且可以将参数列表传递给被调用函数。</li>
</ul>
<h3 id="2-2-hybind的测试代码"><a href="#2-2-hybind的测试代码" class="headerlink" title="2.2. hybind的测试代码"></a>2.2. hybind的测试代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  console.log(&quot;foo被执行&quot;, this)</span><br><span class="line">  return 20</span><br><span class="line">&#125;function sum(num1, num2, num3, num4) &#123;</span><br><span class="line">  console.log(num1, num2, num3, num4)</span><br><span class="line">&#125;// 系统的bind使用</span><br><span class="line">var bar = foo.bind(&quot;abc&quot;)</span><br><span class="line">bar()// var newSum = sum.bind(&quot;aaa&quot;, 10, 20, 30, 40)</span><br><span class="line">// newSum()// var newSum = sum.bind(&quot;aaa&quot;)</span><br><span class="line">// newSum(10, 20, 30, 40)// var newSum = sum.bind(&quot;aaa&quot;, 10)</span><br><span class="line">// newSum(20, 30, 40)// 使用自己定义的bind</span><br><span class="line">// var bar = foo.hybind(&quot;abc&quot;)</span><br><span class="line">// var result = bar()</span><br><span class="line">// console.log(result)var newSum = sum.hybind(&quot;abc&quot;, 10, 20)</span><br><span class="line">var result = newSum(30, 40)</span><br></pre></td></tr></table></figure></div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-12</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>宇宙里有什么不是暂时</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>