<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="原型链" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/images/640.webp">
    <title>Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/640.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    原型链
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-11-28</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="post-toc-text">原型链</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%90%E9%97%AE"><span class="post-toc-text">提问</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%EF%BC%9A%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AE%9E%E4%BE%8B%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="post-toc-text">基础问题：理解对象、实例和构造函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="post-toc-text">原型链的基本概念和工作原理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AE%9E%E8%B7%B5%E9%97%AE%E9%A2%98%EF%BC%9A%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E5%92%8C%E9%AA%8C%E8%AF%81%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="post-toc-text">实践问题：动手实现和验证原型链</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-text">构造函数与原型链的关系</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%AB%98%E7%BA%A7%E9%97%AE%E9%A2%98%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%92%8C%E4%BC%98%E5%8C%96%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="post-toc-text">高级问题：深入理解和优化原型链</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E8%AE%BF%E9%97%AE%EF%BC%9F"><span class="post-toc-text">原型链中的性能问题是什么？如何优化原型链的访问？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96-JavaScript-%E6%A6%82%E5%BF%B5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">结合其他 JavaScript 概念的问题</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%AE%9E%E7%8E%B0%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AE%BF%E9%97%AE%E5%92%8C%E5%B0%81%E8%A3%85%EF%BC%9F"><span class="post-toc-text">如何通过原型链实现私有属性的访问和封装？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="post-toc-text">综合应用与实际问题</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>哪里用到：平时用的数组，对象，这些API，还有判断数据类型Object.prototype.toString.call()方法, instanceof方法，在vue中使用插件，将其挂载到vue的原型上，都是利用原型来实现的。<br>说白了，工作在搭楼，这是水泥阶段。</p>
<h4 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h4><h5 id="基础问题：理解对象、实例和构造函数"><a href="#基础问题：理解对象、实例和构造函数" class="headerlink" title="基础问题：理解对象、实例和构造函数"></a>基础问题：理解对象、实例和构造函数</h5><ol>
<li><del>什么是对象？对象和普通变量有什么区别？</del></li>
<li>什么是实例？实例的特性是什么？如何创建实例？</li>
<li>什么是构造函数？构造函数和普通函数的区别是什么？</li>
<li>new 操作符具体做了哪些事情？它如何创建一个新对象并绑定原型链？</li>
<li>什么是 prototype？构造函数和 prototype 的关系是什么？</li>
<li>什么是 __proto__？它和 prototype 有什么区别？</li>
<li>如何验证一个对象是否继承自另一个对象的原型？</li>
</ol>
<h5 id="原型链的基本概念和工作原理"><a href="#原型链的基本概念和工作原理" class="headerlink" title="原型链的基本概念和工作原理"></a>原型链的基本概念和工作原理</h5><ol start="8">
<li>什么是原型链？为什么 JavaScript 使用原型链来实现继承？</li>
<li>当访问一个对象的属性时，JavaScript 引擎如何沿原型链查找？</li>
<li>如果在对象本身和原型链中存在同名属性，优先访问哪个？为什么？</li>
<li>如何判断某个属性是对象自身的，还是来自原型链的？</li>
<li>原型链的终点是什么？为什么会有终点？</li>
</ol>
<h5 id="实践问题：动手实现和验证原型链"><a href="#实践问题：动手实现和验证原型链" class="headerlink" title="实践问题：动手实现和验证原型链"></a>实践问题：动手实现和验证原型链</h5><ol start="13">
<li>如何实现一个简单的原型继承？写出代码并解释原理。</li>
<li>使用 Object.create() 来实现继承的步骤是什么？它和 new 有什么区别？</li>
<li>在一个对象上动态添加属性或方法，是否会影响其原型链？为什么？</li>
<li>什么是 hasOwnProperty 方法？它在原型链中有什么作用？</li>
<li>如果修改原型对象的属性，已经创建的实例是否会受到影响？为什么？</li>
<li>如何避免原型链共享导致的问题（例如共享引用类型导致意外修改）？</li>
</ol>
<h5 id="构造函数与原型链的关系"><a href="#构造函数与原型链的关系" class="headerlink" title="构造函数与原型链的关系"></a>构造函数与原型链的关系</h5><ol start="19">
<li>构造函数的 prototype 和实例的 <strong>proto</strong> 有什么关系？如何验证？</li>
<li>如果更改构造函数的 prototype 属性，已经创建的实例会受到影响吗？为什么？</li>
<li>为什么需要手动修正 constructor 属性？如何修正？</li>
<li>写一个构造函数，然后手动为其添加一个方法到 prototype 上，验证是否可以被实例访问。</li>
<li>构造函数是否可以同时拥有实例方法和原型方法？如何区分？</li>
</ol>
<h5 id="高级问题：深入理解和优化原型链"><a href="#高级问题：深入理解和优化原型链" class="headerlink" title="高级问题：深入理解和优化原型链"></a>高级问题：深入理解和优化原型链</h5><ol start="24">
<li>如何实现多级继承？写一个示例并解释实现过程。</li>
<li>如果一个对象没有继承任何原型，它会有什么特性？如何创建这样的对象？</li>
</ol>
<h5 id="原型链中的性能问题是什么？如何优化原型链的访问？"><a href="#原型链中的性能问题是什么？如何优化原型链的访问？" class="headerlink" title="原型链中的性能问题是什么？如何优化原型链的访问？"></a>原型链中的性能问题是什么？如何优化原型链的访问？</h5><ol start="26">
<li>ES6 的 class 是如何实现继承的？它和原型链的传统实现方式有什么区别？</li>
<li>为什么建议使用 Object.create() 来实现继承，而不是直接用 new？</li>
<li>什么是 Object.prototype？为什么所有对象都继承自它？</li>
<li>如果在 Object.prototype 上添加方法，所有对象是否都会受到影响？为什么？</li>
</ol>
<h5 id="结合其他-JavaScript-概念的问题"><a href="#结合其他-JavaScript-概念的问题" class="headerlink" title="结合其他 JavaScript 概念的问题"></a>结合其他 JavaScript 概念的问题</h5><ol start="30">
<li>如何使用 instanceof 判断对象的类型？它的内部工作机制是什么？</li>
<li>如何通过原型链实现多态？举一个示例并说明其应用场景。</li>
<li>Object.keys() 和 for…in 的遍历方式对原型链有什么区别？</li>
</ol>
<h5 id="如何通过原型链实现私有属性的访问和封装？"><a href="#如何通过原型链实现私有属性的访问和封装？" class="headerlink" title="如何通过原型链实现私有属性的访问和封装？"></a>如何通过原型链实现私有属性的访问和封装？</h5><ol start="33">
<li>为什么说原型链是 JavaScript 的基础，结合 DOM 或异步编程的实例分析？</li>
</ol>
<h5 id="综合应用与实际问题"><a href="#综合应用与实际问题" class="headerlink" title="综合应用与实际问题"></a>综合应用与实际问题</h5><ol start="34">
<li>写一个构造函数 Person 和子类构造函数 Student，让 Student 继承 Person 的属性和方法。</li>
<li>如果一个对象需要多个不同的行为（如混入多个功能模块），如何设计它的原型链？</li>
<li>什么是动态原型模式？这种模式在原型链中有什么优点？</li>
<li>原型链继承是否适合处理复杂的状态共享问题？为什么？</li>
<li>JavaScript 的事件机制是否与原型链相关？为什么？</li>
</ol>
<p>原型链的结构与运行机制<br>如何利用原型链实现继承与代码复用<br>原型链在实际开发中的优点与局限性</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-22</span>
            
                <span>该篇文章被 Jiang Jiang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/javascript/'>
                            javascript
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/javascript/'>
                            javascript
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/11/28/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/'>内存泄漏</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/11/10/%E5%B7%A5%E5%85%B7%E7%AE%B1/">collection</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>宇宙里有什么不是暂时</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>